* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: #F7B54A;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hbody {
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto;
    grid-template-areas: "nav" "main" "endnote";
}

nav {
    display: flex;
    flex-direction: row;
    grid-area: nav;
    background-color: #462907;
    color: #BDBDBD;
}

nav div {
    display: flex;
    flex-direction: row;
}

nav div div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav img {
    padding: 10px;
}

nav p {
    overflow: hidden;
    white-space: nowrap;
}

.links a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.links {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}

.hbody main {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-area: main;
}

.hbody main div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.hbody main div {
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.hbody main div img {
    width: 75%;
    margin: auto;
}

.hbody:last-child {
    grid-area: endnote;
    text-align: center;
}

.pbody {
    grid-template-columns: "auto auto";
    grid-template-rows: "auto auto auto";
    grid-template-areas: "nav nav" "main main" "problems problems";
}

.pbody main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pbody main div {
    display: grid;
    grid-template-rows: "auto auto";
    grid-template-columns: "auto auto";
    grid-template-areas: "head head" "img txt";
    padding: 20px;
}

.pbody main:last-child {
    padding: 10px;
    text-align: center;
}

.pbody main a {
    color: inherit;
}

.pbody img {
    width: 100%;
    grid-area: img;
}

.pbody h3 {
    grid-area: head;
    text-align: start;
}

.pbody div p {
    grid-area: txt;
    align-self: center;
    line-height: 1.5em;
    padding: 10px;
}

.cbody {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "nav" "main";
    overflow: hidden;
}

.cbody main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 100px 25% 25% 25%;
}

.text {
    height: 20px;
}

.cbody main input, div {
    margin: 10px;
}

.submit {
    width: 50%;
    align-self: center;
}